# android-common

./: build.gradle  gradle.properties  jitpack.yml  public_config.gradle  settings.gradle
app/: apk_sign.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/richard/dev/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  web.html
app/src/main/java/com/richard/dev/common/: APKFileDownLoadProvider.java  NetChecker.java  RxCallAdapterFactory.java  Test1Fragment.java  Test1InnerFragment.java  Test2Fragment.java  TestDialog.java  TestKTDialog.kt  TestPresentation.java  TestView.java  UserJavaScript.java  UserJavaScriptMethod.java  UserService.java  VoiceSpeaker.java  VoiceSpeaker2.java  VoiceSpeaker3.java
app/src/main/java/com/richard/dev/common/activity/: Cron4jActivity.java  MainActivity.java  TestARouterActivity.java  TestActivity.java  TestAdapterBindingActivity.java  TestBindingActivity.java  TestFTPActivity.java  TestHardCodingActivity.java  TestMVPActivity.java  TestMVVMActivity.java  TestPermissionActivity.java  TestPictureSelectorActivity.java  TestPinnedActivity.java  TestRequestActivity.java  TestResultActivity.java  TestSlideActivity.java  TestTreeActivity.java  TestWebsocketActivity.kt
app/src/main/java/com/richard/dev/common/activity/printer/: PrinterHelper.java  PrinterUtil.java  TestPrinterActivity.java
app/src/main/java/com/richard/dev/common/activity/speech/: AudioVadRecorder.java  TestWebsocketActivity.kt
app/src/main/java/com/richard/dev/common/application/: App.java
app/src/main/java/com/richard/dev/common/banner/: ImageBanner.java
app/src/main/java/com/richard/dev/common/encrpyt/: Base64Util.java  DESUtil.java  EncryptionDecryptionInterceptor.java
app/src/main/java/com/richard/dev/common/fragment/: TestDialogFragment.java
app/src/main/java/com/richard/dev/common/mq/mqtt/: ConnectListener.java  MQReceiveTask.java  MQTTClient.java  MessageHandler.java  TopicProvider.java
app/src/main/java/com/richard/dev/common/mq/rabitmq/: ExchangeConfig.java  MQClient.java  MQConfig.java  MessageHandler.java
app/src/main/java/com/richard/dev/common/mvp/: BasicPresenter.java  BasicView.java  ILoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/richard/dev/common/mvvm/: LoginRepository.java  LoginViewModel.java  User.java
app/src/main/java/com/richard/dev/common/mvvm/common/: BasicRepository.java  BasicViewModel.java  Command.java  LifeViewModelFactory.java  UICommand.java  VMProvider.java
app/src/main/java/com/richard/dev/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/richard/dev/common/widget/: CircularProgressView.java  DrawView.java  LineChartView.java  SlidingMenu.java  TestSimpleBanner.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_adapter_binding.xml  activity_arouter.xml  activity_cron4j_task.xml  activity_main.xml  activity_mvvm.xml  activity_permission.xml  activity_picture_selector.xml  activity_pinned.xml  activity_printer.xml  activity_result.xml  activity_slide.xml  activity_test.xml  activity_test_ftp.xml  activity_tree.xml  dialog_test.xml  fragment_test1.xml  item_goods.xml  item_group.xml  item_header_test.xml  item_main_func.xml  item_slide.xml  item_test.xml  item_text.xml  presentation_ad.xml  view_list_header.xml
app/src/main/res/values/: basic_colors.xml  basic_dimens.xml  nav_bar_config.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/richard/dev/common/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
richard-bluetooth/: build.gradle
richard-bluetooth/src/main/: AndroidManifest.xml
richard-bluetooth/src/main/res/drawable/: selector_ble_button.xml
richard-bluetooth/src/main/res/layout/: dialog_bluetooth_loading.xml  dialog_select_ble.xml  item_select_ble_device.xml
richard-bluetooth/src/main/res/values/: styles.xml
richard-compose-widget/: build.gradle
richard-compose-widget/src/main/java/com/richard/ilbrary/compose/widget/: BallLoading.kt  ContentDialog.kt  DropdownMenu.kt  FButton.kt  FCard.kt  FText.kt  FTextField.kt  GradientButton.kt  LoadingDialog.kt  PageScaffold.kt  PlaceHolder.kt  SwipeRefresh.kt  TabButton.kt  TipDialog.kt
richard-compose-widget/src/main/java/com/richard/ilbrary/compose/widget/data/: DialogButton.kt  FocusStyle.kt
richard-compose-widget/src/main/java/com/richard/ilbrary/compose/widget/type/: Direction.kt  HolderState.kt
richard-compose-widget/src/main/res/values/: strings.xml
richard-context/: build.gradle
richard-context/src/main/res/values/: basic_colors.xml  basic_dimens.xml  nav_bar_config.xml
richard-log/: build.gradle
richard-log/src/androidTest/java/com/richard/libray/log/: ExampleInstrumentedTest.java
richard-log/src/main/java/com/richard/libray/log/: LogConfiguration.java  LogItem.java  LogLevel.java  Logger.java  README_ZH.md  XLog.java  XLogUtil.java
richard-log/src/main/java/com/richard/libray/log/flattener/: ClassicFlattener.java  DefaultFlattener.java  Flattener.java  Flattener2.java  PatternFlattener.java
richard-log/src/main/java/com/richard/libray/log/formatter/: FormatException.java  Formatter.java
richard-log/src/main/java/com/richard/libray/log/interceptor/: AbstractFilterInterceptor.java  BlacklistTagsFilterInterceptor.java  Interceptor.java  WhitelistTagsFilterInterceptor.java
richard-log/src/main/java/com/richard/libray/log/internal/: DefaultsFactory.java  Platform.java  SystemCompat.java
richard-log/src/main/java/com/richard/libray/log/printer/: AndroidPrinter.java  ConsolePrinter.java  Printer.java  PrinterSet.java  RemotePrinter.java  SystemPrinter.java
richard-log/src/test/java/com/richard/libray/log/: ExampleUnitTest.java
richard-media-selector/: build.gradle  proguard-rules.pro
richard-media-selector/src/main/: AndroidManifest.xml
richard-net/: build.gradle  proguard-rules.pro
richard-simple-rx/: build.gradle  proguard-rules.pro
(+126 files in other folders)
