plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.maven.publish)
}

android {
    namespace = 'com.richard.library.compose.widget'
    compileSdk = buildConfigs.compileSdk

    defaultConfig {
        minSdk = buildConfigs.minSdk
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //multiDexEnabled = true

        ndk {
            rootProject.ext.abiFilters.each { abiFilters it }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //标志启用对新语言api的支持
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = buildConfigs.sourceCompatibility
        targetCompatibility = buildConfigs.targetCompatibility
    }

    buildFeatures {
        compose = true
    }

}

dependencies {
    applyBasicDependencies(this.dependencies)

    //context
    if (maven_export.isPublishMode) {
        println("当前正在执行 ${maven_export.taskName} 任务")
        implementation "${maven_export.groupId}:context:${maven_export.version}"
    } else {
        println("未执行 ${maven_export.taskName} 任务")
        implementation project(':richard-context')
    }

    //compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview

    // 极致体验的Compose刷新组件 (*必须)
    api 'com.github.jenly1314.UltraSwipeRefresh:refresh:1.5.0'
}

// 配置发布
def maven_export = rootProject.ext.maven_export
configureMavenPublish(project) {
    groupId = maven_export.groupId
    artifactId = 'compose-widget'
    version = maven_export.version
    url = maven_export.remoteRepoUrl
    username = maven_export.username
    password = maven_export.password
    isAndroidLibrary = true
    variant = 'release'
}