<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_popupmenu_press"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/iv_menu_item_icon"
        android:layout_width="19dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_select_selected" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/text"
            android:textSize="@dimen/text_view_textSize" />

        <TextView
            android:id="@+id/tv_menu_item_tooltip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单描述"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_view_textSize" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_menu_item_sub_flag"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_gray_right" />

</LinearLayout>