plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.maven.publish)
}

android {
    namespace = 'com.richard.library.bluetooth'
    compileSdk = buildConfigs.compileSdk

    defaultConfig {
        minSdk = buildConfigs.minSdk
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        //multiDexEnabled = true

        ndk {
            rootProject.ext.abiFilters.each { abiFilters it }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        //标志启用对新语言api的支持
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = buildConfigs.sourceCompatibility
        targetCompatibility = buildConfigs.targetCompatibility
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    applyBasicDependencies(this.dependencies)

    //appcompat
    api libs.androidx.appcompat
    //recyclerview
    api libs.androidx.recyclerview
}

// 配置发布
def maven_export = rootProject.ext.maven_export
configureMavenPublish(project) {
    groupId = maven_export.groupId
    artifactId = 'bluetooth'
    version = maven_export.version
    url = maven_export.remoteRepoUrl
    username = maven_export.username
    password = maven_export.password
    isAndroidLibrary = true
    variant = 'release'
}