<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.richard.library.basic.widget.list.SRecyclerView
        android:id="@+id/srv_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/content_padding"
        android:paddingTop="@dimen/content_padding"
        android:paddingEnd="@dimen/content_padding"
        app:srv_column="3"
        app:srv_divider_size="@dimen/list_item_margin"
        app:srv_type="grid" />

</layout>