<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:padding="@dimen/content_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.richard.library.basic.widget.ButtonView
            android:id="@+id/btn_start"
            android:text="启动"
            style="@style/button_style"/>

        <com.richard.library.basic.widget.ButtonView
            android:id="@+id/btn_stop"
            android:layout_marginTop="@dimen/content_item_margin"
            android:text="停止"
            style="@style/button_style"/>

    </LinearLayout>
</layout>