<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.richard.library.basic.widget.refresh.BasicRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.richard.library.basic.widget.list.SRecyclerView
            app:srv_type="grid"
            app:srv_orientation="vertical"
            app:srv_column="6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.richard.library.basic.widget.refresh.BasicRefreshLayout>

</LinearLayout>