<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/line_item"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/text"
            android:text="商品名称"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_tm"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:text="93434323423423" />

            <LinearLayout
                android:layout_below="@+id/tv_tm"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_selected"
                    android:visibility="gone"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/icon_gray_round_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_price"
                    android:textColor="@color/text"
                    android:textSize="@dimen/textSize_14"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="¥0.00" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_sold_out"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>

    </LinearLayout>
</layout>